[PATHS]
small_designs = designs/small_designs/

[OPTIONS]
# Log results to files
LOG_RESULTS = True

# PMX run
PMX_RUN = True

# MPMX run
MPMX_RUN = True

# CSEX run
CSEX_RUN = True

# PX run
PX_RUN = True

# Initial population size
POPULATION_SIZE = 20

# Number of generations
GENERATIONS = 10

# Mutation rate
MUTATION_RATE = 0.45

# MR change rate
MR_CHANGE_RATE = 0.5

# Elitism rate
ELITISM_RATE = 0.2

# Elitism change rate
ELITISM_CHANGE_RATE = 0.5

# Percentage of modules to be removed in case of partial placement
PERCENTAGE = 1

# Number of threads for parallel processing
MAX_THREADS = 4